Tables
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fox Travels Discounts Table</title>
        <style>
            caption {
                font-size: 1.5rem;
                text-transform: uppercase;
                text-shadow: 3px 3px 4px white;
                padding: 5px;
                background-color: black;
                color: white;
                border-radius: 25px;
            }

            thead, tfoot {
                background-color: rgb(138, 11, 11);
                color: white;
                font-weight: bold;
            }

            th, td {
                padding: 5px 10px;
            }

            .center {
                text-align: center;
            }

            .rowhover:hover {
                background-color: rgb(138, 11, 11);
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Fox Travels Discounts</h1>
        <p>Welcome to our discounts page. We are pleased to offer our clients the best discounts on the market.
        </p>
        <p>Find here a list of our famous Discount membership prices:
        </p>
        <ul>
            <li><code>FxTr Premium Membership</code>: the total travel experience.</li>
            <li><code>FxTr Gold Membership</code>: a tier below Premium Membership but worth it.</li>
            <li><code>FxTr Silver</code>: get a discount prepared for the once in a while traveller.</li>
            <li><code>FxTr Bronze</code>: our most basic plan.</li>
        </ul>

        <table>
            <caption>Fox Travels</caption>
            <thead>
                <tr>
                    <th colspan="5">Membership Discounts</th>
                </tr>
                <tr>
                    <th>Discount</th>
                    <th>FxTr Premium</th>
                    <th>FxTr Gold</th>
                    <th>FxTr Silver</th>
                    <th>FxTr Bronze</th>
                </tr>
            </thead>
            <tbody>
                <tr class="rowhover">
                    <td>Flights</td>
                    <td class="center">$200</td>
                    <td class="center">$200</td>
                    <td class="center">$100</td>
                    <td class="center">$0</td>
                </tr>
                <tr class="rowhover">
                    <td>Hotels</td>
                    <td class="center">$200</td>
                    <td class="center">$100</td>
                    <td class="center">$50</td>
                    <td class="center">$50</td>
                </tr>
                <tr class="rowhover">
                    <td>Rentals</td>
                    <td class="center">$100</td>
                    <td class="center">$100</td>
                    <td class="center">$50</td>
                    <td class="center">$50</td>
                </tr>
                </tbody>
            <tfoot>
                <tr>
                    <td>Total Discount</td>
                    <td class="center">$500</td>
                    <td class="center">$400</td>
                    <td class="center">$200</td>
                    <td class="center">$100</td>
                </tr>
            </tfoot>
        </table>

        <h2>Our Discount Policy</h2>
        <p>Please note that all discount names are copyright to the Fox Travels business brand as well as our partners. Any attempt to replicate
            any of our trademarked pricenames will be subject to law.
        </p>
        <p>Please feel free to walk into any of our offices and talk to our ever friendly
            and professional customer service agents about our travel and discount membership
            packages or email us at foxtravels@gmail.com. All listed prices are subject to taxes
            and fees.
        </p>
    </body>
</html>
